# Maven-backend

./: LICENSE  README.md  application.properties  create_database.sql  encryption.properties
backend/: pom.xml
backend/core/: pom.xml
backend/core/src/main/java/com/app/core/: App.java
backend/core/src/main/java/com/app/core/config/: AppConfig.java  DatabaseConfig.java  JerseyConfig.java
backend/core/src/main/java/com/app/core/filter/: CorsFilter.java
backend/core/src/main/java/com/app/core/model/: Address.java  Category.java  Order.java  OrderItem.java  Product.java  Shipment.java  Token.java  User.java  UserCredentials.java  UserRegistrationRequest.java
backend/core/src/main/java/com/app/core/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/core/src/main/java/com/app/core/resource/: CategoryResource.java  OrderResource.java  ProductResource.java  UserRegistrationResource.java  UserResource.java
backend/core/src/main/java/com/app/core/security/: EncryptionUtil.java  TokenManager.java
backend/core/src/test/java/com/app/core/: AppTest.java
backend/src/main/java/com/app/backend/: App.java
backend/src/test/java/com/app/backend/: AppTest.java
backend/web/: pom.xml
backend/web/src/main/webapp/WEB-INF/: web.xml
frontend/: package-lock.json  package.json
frontend/src/: App.vue  main.js
frontend/src/assets/css/: custom.css
frontend/src/components/: AppFooter.vue  AppNavbar.vue  AppSidebar.vue  AuthLayout.vue  CenterComponent.vue  SignupForm.vue  SocialLogin.vue  mainComponent.vue  navbarComponent.vue  sideDxComponent.vue  sideSxComponent.vue
frontend/src/components/example/: ExampleCenter.vue  ExampleLeft.vue  ExampleRight.vue
frontend/src/router/: index.js
frontend/src/views/: ExampleView.vue  HomeView.vue  SignupView.vue
