# Database Configuration
db.url=jdbc:postgresql://localhost:5432/YOUR DBNAME
db.username=YOUR DBUSER
db.password=YOUR DB PASSWORD
db.driver=org.postgresql.Driver
registration.enabled=true

# Token
token.initial.minutes=15

token.extension.minutes=15
